<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PomodoroPulse - Productivity Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .progress-ring {
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        .progress-ring-circle {
            stroke-dasharray: 703; /* 2 * PI * 112 */
            stroke-dashoffset: 703;
            transition: stroke-dashoffset 1s linear;
        }
        .notification-overlay {
            backdrop-filter: blur(5px);
        }
        .timer-glow {
            box-shadow: 0 0 50px rgba(59, 130, 246, 0.3);
        }
        .break-glow {
            box-shadow: 0 0 50px rgba(16, 185, 129, 0.3);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-emerald-500 rounded-lg flex items-center justify-center">
                    <svg class="text-white" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12,6 12,12 16,14"/>
                    </svg>
                </div>
                <h1 class="text-xl font-semibold text-gray-900">PomodoroPulse</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="statsBtn" class="text-gray-600 hover:text-gray-900 p-2 rounded-lg hover:bg-gray-100">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/>
                    </svg>
                </button>
                <button id="settingsBtn" class="text-gray-600 hover:text-gray-900 p-2 rounded-lg hover:bg-gray-100">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-4 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Timer Section -->
            <div class="lg:col-span-2">
                <div id="timerCard" class="bg-white rounded-2xl shadow-lg p-8 timer-glow">
                    <!-- Mode Indicator -->
                    <div class="text-center mb-6">
                        <div id="modeBadge" class="inline-flex items-center bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-medium">
                            <svg class="mr-2" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                <line x1="8" y1="21" x2="16" y2="21"/>
                                <line x1="12" y1="17" x2="12" y2="21"/>
                            </svg>
                            <span id="modeText">Focus Time</span>
                        </div>
                    </div>

                    <!-- Timer Display -->
                    <div class="relative mb-8">
                        <div class="relative w-64 h-64 mx-auto">
                            <svg class="w-64 h-64 progress-ring" viewBox="0 0 256 256">
                                <!-- Background circle -->
                                <circle cx="128" cy="128" r="112" stroke="#E5E7EB" stroke-width="8" fill="none"/>
                                <!-- Progress circle -->
                                <circle id="progressCircle" cx="128" cy="128" r="112" stroke="#3B82F6" stroke-width="8" 
                                        fill="none" stroke-linecap="round" class="progress-ring-circle"/>
                            </svg>
                            
                            <!-- Timer Text -->
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="text-center">
                                    <div id="timeDisplay" class="text-4xl md:text-5xl font-bold text-gray-900 mb-2">25:00</div>
                                    <div class="text-sm text-gray-500 font-medium flex items-center justify-center">
                                        <svg class="mr-1" width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                                            <circle cx="12" cy="12" r="10"/>
                                            <polyline points="12,6 12,12 16,14"/>
                                        </svg>
                                        Session <span id="sessionNumber">1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Timer Controls -->
                    <div class="text-center">
                        <div class="flex items-center justify-center space-x-4 mb-6">
                            <button id="startPauseBtn" class="bg-blue-500 hover:bg-blue-600 text-white px-8 py-3 rounded-xl font-semibold text-lg transition-colors flex items-center space-x-2">
                                <svg id="playIcon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <polygon points="5,3 19,12 5,21"/>
                                </svg>
                                <svg id="pauseIcon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="display: none;">
                                    <rect x="6" y="4" width="4" height="16"/>
                                    <rect x="14" y="4" width="4" height="16"/>
                                </svg>
                                <span id="buttonText">Start</span>
                            </button>
                            
                            <button id="resetBtn" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-6 py-3 rounded-xl font-semibold">
                                <svg class="mr-2 inline" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="23,4 23,10 17,10"/>
                                    <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
                                </svg>
                                Reset
                            </button>
                        </div>

                        <!-- Session Progress -->
                        <div class="bg-gray-50 rounded-xl p-4">
                            <div class="flex items-center justify-between text-sm text-gray-600 mb-2">
                                <span>Sessions Completed Today</span>
                                <span><span id="completedSessions">0</span>/8</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div id="sessionProgress" class="bg-blue-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Today's Stats -->
                <div class="bg-white rounded-2xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                        <svg class="text-blue-500 mr-2" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/>
                        </svg>
                        Today's Focus
                    </h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <div id="focusTime" class="text-2xl font-bold text-gray-900">0m</div>
                                <div class="text-sm text-gray-500">Focus Time</div>
                            </div>
                            <div class="text-emerald-500">
                                <svg class="inline mr-1" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/>
                                </svg>
                                <span class="text-sm font-medium">+15%</span>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4 text-center">
                            <div class="bg-blue-50 rounded-lg p-3">
                                <div id="todaySessions" class="text-xl font-bold text-blue-600">0</div>
                                <div class="text-xs text-blue-600">Sessions</div>
                            </div>
                            <div class="bg-emerald-50 rounded-lg p-3">
                                <div id="todayBreaks" class="text-xl font-bold text-emerald-600">0</div>
                                <div class="text-xs text-emerald-600">Breaks</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Panel -->
                <div id="settingsPanel" class="bg-white rounded-2xl shadow-lg p-6" style="display: none;">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                        <svg class="text-gray-500 mr-2" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/>
                        </svg>
                        Timer Settings
                    </h3>
                    
                    <div class="space-y-6">
                        <!-- Work Duration -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Work Duration</label>
                            <div class="flex items-center space-x-3">
                                <input type="range" id="workDuration" min="15" max="45" step="5" value="25" 
                                       class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                                <span id="workDurationValue" class="text-sm font-medium text-gray-900 w-12">25min</span>
                            </div>
                        </div>
                        
                        <!-- Short Break -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Short Break</label>
                            <div class="flex items-center space-x-3">
                                <input type="range" id="shortBreak" min="3" max="10" step="1" value="5" 
                                       class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                                <span id="shortBreakValue" class="text-sm font-medium text-gray-900 w-12">5min</span>
                            </div>
                        </div>
                        
                        <!-- Long Break -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Long Break</label>
                            <div class="flex items-center space-x-3">
                                <input type="range" id="longBreak" min="15" max="30" step="5" value="15" 
                                       class="flex-1 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                                <span id="longBreakValue" class="text-sm font-medium text-gray-900 w-12">15min</span>
                            </div>
                        </div>

                        <!-- Sound Settings -->
                        <div class="pt-4 border-t border-gray-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <label class="text-sm font-medium text-gray-700">Sound Notifications</label>
                                    <p class="text-xs text-gray-500">Play sound when sessions end</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="soundEnabled" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Notification Overlay -->
    <div id="notificationOverlay" class="fixed inset-0 bg-black bg-opacity-50 notification-overlay flex items-center justify-center z-50" style="display: none;">
        <div class="bg-white rounded-2xl p-8 text-center max-w-sm mx-4 shadow-2xl">
            <div id="notificationEmoji" class="text-4xl mb-4">🍅</div>
            <h3 id="notificationTitle" class="text-xl font-semibold text-gray-900 mb-2">Session Complete!</h3>
            <p id="notificationMessage" class="text-gray-600 mb-6">Great work! Time for a break.</p>
            <button id="continueBtn" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold transition-colors w-full">
                Continue
            </button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>